{
  "functions": {
    "src/app/api/**/*.ts": {
      "runtime": "@vercel/node"
    }
  },
  "regions": ["iad1"],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}